 @foreach($category as $cate)
                            <div class="col-md-2 col-4 main-box" style="padding:0px;">
                                <a href="javascript:void(0);" class="category-link" data-category="{{ $cate->name }}">
                                    <div class="p_box"> 
                                        <span style="font-size:50px;color:{{$cate->colors}};"><i class="{{$cate->icon}}"></i></span>
                                        <br/>
                                        <p>{{$cate->name}}</p>
                                    </div>
                                </a>
                            </div>
                            @endforeach

                        <!-- JavaScript to handle city selection and popup -->
                        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
                        <script>
                            document.querySelectorAll('.category-link').forEach(function(link) {
                                link.addEventListener('click', function(e) {
                                    var selectedCity = document.getElementById('cityDropdown').value;
                                    if (selectedCity === "") {
                                        e.preventDefault();
                                        swal("Please select a city before proceeding.");
                                    } else {
                                        var categoryName = link.getAttribute('data-category').toLowerCase();
                                        var updatedUrl = "{{ url('') }}/" + categoryName + "/" + encodeURIComponent(selectedCity.toLowerCase());
                                        window.location.href = updatedUrl;
                                    }
                                });
                            });

                        </script>